# LongShadow

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/longshadow/sample/: MainActivity.java
app/src/main/res/drawable/: ic_android_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
longshadow/: build.gradle
longshadow/src/main/: AndroidManifest.xml
longshadow/src/main/java/com/github/florent37/longshadow/: LongShadow.java
longshadow/src/main/res/values/: attrs.xml
